<!DOCTYPE html>
<html lang="
" dir="ltr">
  <head>
<style media="screen">
  img
   {
  width:1500px;
  height:700px;
align:"none";
   }
    .container {
      position: relative;
      text-align: center;
      color: black;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}


li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
h1
{
  margin-block-end:0px;
  background-color: #666;
padding: 25px;
text-align: center;
font-size: 35px;
color:black;
text-shadow: 3px 2px green;
}
</style>
<center><h1> Xtreme Sports Studio</h1></center>
  </head>
  <body>
    <ul>
       <li><a href="index.html" target="_self">Home</a></li>
       <li><a href="AboutUs.html" target="_blank">About Us</a></li>
       <li style="float:middle"><a href="Rejister.html" target="_self">Rejistration</a></li>
          <li><a href="login.html" target="_self">Login</a></li>

       <li style="float:right"><a href="#about">Contact:7896754012</a></li>
    </ul>
    <div class="container">
      <img src="a1.jpg" >
      <div class="centered"><h2>ABOUT US</h2>Xtreme Sports Studio Pvt. Ltd. is owned by Mr. Shrikant Bapat, an Entrepreneur.After establishing sports studio,he decided also to go with sports business.</p>
      It was his dream to do something which will be beneficial to the local people of villages.It is a 30000 sq. ft plot having Lawn Tennis Court, Mini-Cricket & Football Grounds, Basketball & Volleyball Courts, Golf Driving Ranges and Cycling ,table tennis,snooker,caram,chess&Running tracks. In addition to this, there are 2 cricketing nets also (with bowling machine in 1 net). The main aim behind this idea is to make all the sports facilities available to all the sportspeople under one roof.
      </div>
      </div>

  </body>
</html>
