<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      img
       {
      width:1500px;
      height:700px;
    align:"none";
       }
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1
{
  margin-block-end:0px;
  background-color: #666;
padding: 25px;
text-align: center;
font-size: 35px;
color:black;
text-shadow: 3px 2px green;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  heigth:10%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  text-shadow: 3px 2px blue;
  font-size:30px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  text-shadow: 3px 2px red;
  font-size:30px;
}
* {
  box-sizing: border-box;
}
.contain {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}
.contain .cont {
  position: center;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

      </style>
    <meta charset="utf-8">
    <center><h1> Xtreme Sports Studio</h1></center>
  </head>
  <body>
      <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="AboutUs.html" target="_self">About Us</a></li>
         <li style="float:middle"><a href="Rejister.html" target="_self">Rejistration</a></li>
         <li><a href="login.html" target="_self">Login</a></li>

         <li style="float:right"><a href="#about">Contact:7896754012</a></li>
      </ul>
          <img src="p1.jpg">
          <div class="contain">
          <div class="container">
    <div class="row">
     <div class="column">
            <img src="p4.jpg" alt="Snow" style="width:100%">
            <div class="top-left"><a href="indoor.html" target="_self">INDOOR SPORTS</div>
     </div>
     <div class="column">
            <img src="p3.jpg" alt="Forest" style="width:100%">
            <div class="top-right"><a href="outdoor.html" target="_self">OUTDOOR SPORTS</div>
     </div>
     <div class="cont">

      <h2>WHAT WE DO?</h2>
      <p>OUR MISSION: Our mission is to expand the tourism business .</p>
      <p> Also to create awareness of sports & fitness amongst all people and thereby increasing positivity of mind. To contribute towards producing top athletes who can achieve the highest targets in different competitive levels of sports to The Olympic level . </p>
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
      <img src="l2.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="https://www.facebook.com/" target="_blank">
      <img src="l1.png"  style="width:42px;height:42px;border:0">
    </a>
    <a href="<a href="<a href="https://twitter.com/"  target="_blank">
      <img src="l3.png"  style="width:42px;height:42px;border:0">
    </a>
    </a>
  </div>
  </div>
</div>
</div>
  </body>
</html>
