<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      img
       {
      width:1500px;
      height:700px;
    align:"none";
       }
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1
{
  margin-block-end:0px;
  background-color: #666;
padding: 25px;
text-align: center;
font-size: 35px;
color:black;
text-shadow: 3px 2px green;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: BLACK;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

      </style>
      <center><h1> Xtreme Sports Studio</h1></center>
  </head>
  <body style="background-image:url('b2.jpg'); ">
    <ul>
       <li><a href="index.html" target="_self">Home</a></li>
       <li><a href="AboutUs.html" target="_blank">About Us</a></li>
       <li><a href="Rejister.html" target="_self">Rejistration</a></li>
          <li><a href="login.html" target="_self">Login</a></li>

       <li style="float:right"><a href="#about">Contact:7896754012</a></li>
    </ul>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="i1.webp" style="width:100%">
  <div class="text"><h2>CHESS</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="i2.webp" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="i3.jpg" style="width:100%">
  <div class="text"><h2>CARRAM</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="i4.jpg" style="width:100%">
  <div class="text"><h2>PLAYING CARDS</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="i5.jpg" style="width:100%">
  <div class="text"><h2>DART</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="i6.jpg" style="width:100%">
  <div class="text"><h2>LUDDO</h2></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

  </body>
</html>
