<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }


      li {
      float: left;
      }

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover
      {
      background-color: #111;
      }

      h1
      {
        margin-block-end:0px;
        background-color: #666;
      padding: 25px;
      text-align: center;
      font-size: 35px;
      color:black;
      text-shadow: 3px 2px green;
      }
      .f
      {
      border:solid black;
      display:inline-block;
      border-shadow:5px 5px 5px;
      border-radius: 20px;
      padding: 40px;
      margin-left: 500px;

      }
      .bg-img {

        background-image: url("r2.png");

        min-height: 500px;


        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      </style>
      <center><h1> Xtreme Sports Studio</h1></center>
  </head>
  <body>
    <ul>
       <li><a href="index.html" target="_self">Home</a></li>
       <li><a href="AboutUs.html" target="_blank">About Us</a></li>
       <li><a href="Rejister.html" target="_self">Rejistration</a></li>
          <li><a href="login.html" target="_self">Login</a></li>

       <li style="float:right"><a href="#about">Contact:7896754012</a></li>
    </ul>
    <div class="bg-img">

      <form action="submit.html">
<div class=f>
<center><h3><font face="calligraph421 BT" color=black size=80>LOGIN</font></h3></center>
<input type="text" class=form-control name="1" placeholder="User Name" required><br><br>
<input type="password" class=form-control name="2" placeholder="Password" required><br><br>
<a href="submit.html" target="_self"><button>Submit</button></a>

</form>
</div>
</div>
  </body>
</html>
