<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      img
       {
      width:1800px;
      height:500px;
    align:"none";
       }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }


    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
    h1
    {
      margin-block-end:0px;
      background-color: #666;
    padding: 25px;
    text-align: center;
    font-size: 35px;
    color:black;
    text-shadow: 3px 2px green;
    }
    .container {
      position: relative;
      text-align: center;
      color: black;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
  </head>
    <center><h1> Xtreme Sports Studio</h1></center>
  <body>
    <ul>
     <li><a href="index.html" target="_self">Home</a></li>
     <li><a href="AboutUs.html" target="_blank">About Us</a></li>
     <li style="float:middle"><a href="Rejister.html" target="_self">Rejistration</a></li>
        <li><a href="login.html" target="_self">Login</a></li>
        <li style="float:right"><a href="#about">Contact:7896754012</a></li>
  </ul>
  <div class="container">
    <img src="r4.png">
    <div class="centered"><h2>CONGRATULATIONS!</h2>
      <center><h2>YOUR FORM HAS BEEN SUBMITTED!</h2></center>
    </div>
    </div>
  </body>
</html>
